FROM node:22

# Install docker CLI (for DooD — agent containers spawned on host daemon)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git jq \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Startup: install deps, build, start Next.js
# workdir and volumes are set by docker-compose
CMD ["sh", "-c", "pnpm install --frozen-lockfile && pnpm build && pnpm start"]
